#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Gadgets
        strong.caret
      ul.dropdown-menu
        li
          = link_to 'Add new gadget', new_gadget_path, class: 'navbar-link'
        li
          = link_to 'List all gadgets', gadgets_path, class: 'navbar-link'
  ul.nav.navbar-nav.navbar-right
    - unless user_signed_in?
      li
        = link_to "Login", new_user_session_path, class: 'navbar-link'
      li
        = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
    - else
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Logged in as &nbsp;
          |
          strong = current_user.email
          strong.caret
        ul.dropdown-menu
          li
            = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
          li
            = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
