.col-md-8.col-md-offset-2
  .well.well-sm
    .btn-group
      a#list.btn.btn-default.btn-sm href="#"
        span.glyphicon.glyphicon-th-list
          | List
      a#grid.btn.btn-default.btn-sm href="#"
        span.glyphicon.glyphicon-th
          | Grid

  #gadgets.row.list-group
    = render partial: 'gadget', collection: @gadgets

  = link_to 'New Gadget', new_gadget_path
